#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/FGFDMExec.h
models/FGPropagate.h
../src/models/FGPropagate.h
models/FGOutput.h
../src/models/FGOutput.h
math/FGTemplateFunc.h
../src/math/FGTemplateFunc.h

../src/FGJSBBase.h
float.h
-
queue
-
string
-
cmath
-
input_output/string_utilities.h
../src/input_output/string_utilities.h

../src/input_output/FGGroundCallback.h
simgear/structure/SGReferenced.hxx
../src/input_output/simgear/structure/SGReferenced.hxx
simgear/structure/SGSharedPtr.hxx
../src/input_output/simgear/structure/SGSharedPtr.hxx

../src/input_output/FGOutputType.h
models/FGModel.h
../src/input_output/models/FGModel.h

../src/input_output/FGPropertyManager.h
config.h
-
string
-
simgear/props/propertyObject.hxx
../src/input_output/simgear/props/propertyObject.hxx
simgear/math/SGMath.hxx
../src/input_output/simgear/math/SGMath.hxx
FGJSBBase.h
../src/input_output/FGJSBBase.h

../src/input_output/FGPropertyReader.h
vector
-
map
-
simgear/props/props.hxx
../src/input_output/simgear/props/props.hxx
input_output/FGPropertyManager.h
../src/input_output/input_output/FGPropertyManager.h

../src/input_output/FGXMLElement.h
string
-
map
-
vector
-
simgear/structure/SGSharedPtr.hxx
../src/input_output/simgear/structure/SGSharedPtr.hxx
math/FGColumnVector3.h
../src/input_output/math/FGColumnVector3.h

../src/input_output/FGfdmSocket.h
string
-
sstream
-
sys/types.h
-
FGJSBBase.h
../src/input_output/FGJSBBase.h
winsock.h
-
io.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
sys/ioctl.h
-

../src/input_output/net_fdm.hxx
time.h
-
simgear/misc/stdint.hxx
-

../src/input_output/string_utilities.h
string
-
sstream
-
iostream
-
vector
-
stdio.h
-
cctype
-

../src/math/FGColumnVector3.h
iosfwd
-
string
-

../src/math/FGFunction.h
FGParameter.h
../src/math/FGParameter.h
input_output/FGPropertyManager.h
../src/math/input_output/FGPropertyManager.h

../src/math/FGLocation.h
FGJSBBase.h
../src/math/FGJSBBase.h
FGColumnVector3.h
../src/math/FGColumnVector3.h
FGMatrix33.h
../src/math/FGMatrix33.h
input_output/FGGroundCallback.h
../src/math/input_output/FGGroundCallback.h

../src/math/FGMatrix33.h
string
-
iosfwd
-
FGColumnVector3.h
../src/math/FGColumnVector3.h

../src/math/FGModelFunctions.h
FGJSBBase.h
../src/math/FGJSBBase.h
input_output/FGPropertyReader.h
../src/math/input_output/FGPropertyReader.h

../src/math/FGParameter.h
string
-
simgear/structure/SGSharedPtr.hxx
../src/math/simgear/structure/SGSharedPtr.hxx

../src/math/FGPropertyValue.h
FGParameter.h
../src/math/FGParameter.h
input_output/FGPropertyManager.h
../src/math/input_output/FGPropertyManager.h

../src/math/FGQuaternion.h
string
-
FGJSBBase.h
../src/math/FGJSBBase.h
FGColumnVector3.h
../src/math/FGColumnVector3.h

../src/math/FGTable.h
iosfwd
-
vector
-
string
-
FGParameter.h
../src/math/FGParameter.h
input_output/FGPropertyManager.h
../src/math/input_output/FGPropertyManager.h

../src/math/FGTemplateFunc.h
math/FGFunction.h
../src/math/math/FGFunction.h
math/FGPropertyValue.h
../src/math/math/FGPropertyValue.h

../src/math/LagrangeMultiplier.h

../src/models/FGAccelerations.h
vector
-
models/FGModel.h
../src/models/models/FGModel.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h
math/LagrangeMultiplier.h
../src/models/math/LagrangeMultiplier.h
math/FGMatrix33.h
../src/models/math/FGMatrix33.h

../src/models/FGAerodynamics.h
string
-
vector
-
map
-
FGModel.h
../src/models/FGModel.h
math/FGFunction.h
../src/models/math/FGFunction.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h
math/FGMatrix33.h
../src/models/math/FGMatrix33.h

../src/models/FGAircraft.h
string
-
FGModel.h
../src/models/FGModel.h
math/FGMatrix33.h
../src/models/math/FGMatrix33.h
math/FGQuaternion.h
../src/models/math/FGQuaternion.h
gridWAPT.hpp
../src/models/gridWAPT.hpp
FGFDMExec.h
../src/models/FGFDMExec.h

../src/models/FGAtmosphere.h
vector
-
models/FGModel.h
../src/models/models/FGModel.h

../src/models/FGAuxiliary.h
FGModel.h
../src/models/FGModel.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h
math/FGMatrix33.h
../src/models/math/FGMatrix33.h
math/FGLocation.h
../src/models/math/FGLocation.h

../src/models/FGBuoyantForces.h
vector
-
map
-
FGModel.h
../src/models/FGModel.h
FGGasCell.h
../src/models/FGGasCell.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h

../src/models/FGExternalReactions.h
vector
-
FGModel.h
../src/models/FGModel.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h

../src/models/FGFCS.h
iosfwd
-
vector
-
string
-
models/FGModel.h
../src/models/models/FGModel.h
models/FGLGear.h
../src/models/models/FGLGear.h
models/FGGroundReactions.h
../src/models/models/FGGroundReactions.h

../src/models/FGGasCell.h
FGJSBBase.h
../src/models/FGJSBBase.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h
models/propulsion/FGForce.h
../src/models/models/propulsion/FGForce.h
math/FGFunction.h
../src/models/math/FGFunction.h
string
-

../src/models/FGGroundReactions.h
vector
-
FGSurface.h
../src/models/FGSurface.h
FGModel.h
../src/models/FGModel.h
FGLGear.h
../src/models/FGLGear.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h

../src/models/FGLGear.h
string
-
models/propulsion/FGForce.h
../src/models/models/propulsion/FGForce.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h
math/LagrangeMultiplier.h
../src/models/math/LagrangeMultiplier.h
FGSurface.h
../src/models/FGSurface.h

../src/models/FGMassBalance.h
vector
-
string
-
FGModel.h
../src/models/FGModel.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h
math/FGMatrix33.h
../src/models/math/FGMatrix33.h

../src/models/FGModel.h
string
-
math/FGModelFunctions.h
../src/models/math/FGModelFunctions.h
simgear/misc/sg_path.hxx
../src/models/simgear/misc/sg_path.hxx

../src/models/FGOutput.h
FGModel.h
../src/models/FGModel.h
input_output/FGOutputType.h
../src/models/input_output/FGOutputType.h

../src/models/FGPropagate.h
models/FGModel.h
../src/models/models/FGModel.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h
math/FGLocation.h
../src/models/math/FGLocation.h
math/FGQuaternion.h
../src/models/math/FGQuaternion.h
math/FGMatrix33.h
../src/models/math/FGMatrix33.h
deque
-

../src/models/FGPropulsion.h
vector
-
iosfwd
-
simgear/props/propertyObject.hxx
../src/models/simgear/props/propertyObject.hxx
FGModel.h
../src/models/FGModel.h
propulsion/FGEngine.h
../src/models/propulsion/FGEngine.h
math/FGMatrix33.h
../src/models/math/FGMatrix33.h

../src/models/FGSurface.h
FGFDMExec.h
../src/models/FGFDMExec.h

../src/models/atmosphere/FGWinds.h
models/FGModel.h
../src/models/atmosphere/models/FGModel.h
math/FGColumnVector3.h
../src/models/atmosphere/math/FGColumnVector3.h
math/FGMatrix33.h
../src/models/atmosphere/math/FGMatrix33.h
math/FGTable.h
../src/models/atmosphere/math/FGTable.h

../src/models/gridWAPT.hpp
stdio.h
-

../src/models/propulsion/FGEngine.h
vector
-
string
-
math/FGModelFunctions.h
../src/models/propulsion/math/FGModelFunctions.h
math/FGColumnVector3.h
../src/models/propulsion/math/FGColumnVector3.h

../src/models/propulsion/FGForce.h
FGJSBBase.h
../src/models/propulsion/FGJSBBase.h
math/FGMatrix33.h
../src/models/propulsion/math/FGMatrix33.h

../src/simgear/compiler.h
ieeefp.h
-

../src/simgear/io/iostreams/sgstream.hxx
simgear/compiler.h
-
iostream
-
fstream
-
string
-

../src/simgear/misc/sg_path.hxx
sys/types.h
-
simgear/compiler.h
-
string
-
ctime
-
vector
-

../src/simgear/misc/stdint.hxx
sys/types.h
-
stdint.h
-

../src/simgear/props/propertyObject.hxx
simgear/props/props.hxx
-

../src/simgear/props/props.hxx
vector
-
string
-
iostream
-
sstream
-
typeinfo
-
simgear/compiler.h
-
boost/utility.hpp
-
boost/type_traits/is_enum.hpp
-
simgear/debug/logstream.hxx
-
simgear/math/SGMathFwd.hxx
-
simgear/math/sg_types.hxx
-
simgear/structure/SGReferenced.hxx
-
simgear/structure/SGSharedPtr.hxx
-

../src/simgear/structure/SGReferenced.hxx

../src/simgear/structure/SGSharedPtr.hxx
SGReferenced.hxx
../src/simgear/structure/SGReferenced.hxx

/Users/alexandrequintart/soft/jsbsim/src/input_output/FGInputSocket.cpp
cstring
-
cstdlib
-
sstream
-
iomanip
-
FGInputSocket.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGInputSocket.h
FGFDMExec.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGFDMExec.h
models/FGAircraft.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAircraft.h
input_output/FGXMLElement.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/input_output/FGXMLElement.h

/Users/alexandrequintart/soft/jsbsim/src/input_output/FGInputSocket.h
FGInputType.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGInputType.h
input_output/FGfdmSocket.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/input_output/FGfdmSocket.h

/Users/alexandrequintart/soft/jsbsim/src/input_output/FGInputType.h
models/FGModel.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGModel.h

/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputFile.h
FGFDMExec.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGFDMExec.h
FGOutputType.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputType.h

/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputSocket.cpp
cstring
-
cstdlib
-
FGOutputSocket.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputSocket.h
FGFDMExec.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGFDMExec.h
models/FGAerodynamics.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAerodynamics.h
models/FGAccelerations.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAccelerations.h
models/FGAircraft.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAircraft.h
models/FGAtmosphere.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAtmosphere.h
models/FGAuxiliary.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAuxiliary.h
models/FGPropulsion.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGPropulsion.h
models/FGMassBalance.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGMassBalance.h
models/FGPropagate.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGPropagate.h
models/FGGroundReactions.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGGroundReactions.h
models/FGFCS.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGFCS.h
models/atmosphere/FGWinds.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/atmosphere/FGWinds.h
input_output/FGXMLElement.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/input_output/FGXMLElement.h
math/FGPropertyValue.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/math/FGPropertyValue.h

/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputSocket.h
FGOutputType.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputType.h
input_output/net_fdm.hxx
/Users/alexandrequintart/soft/jsbsim/src/input_output/input_output/net_fdm.hxx
input_output/FGfdmSocket.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/input_output/FGfdmSocket.h

/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputTextFile.cpp
cstring
-
cstdlib
-
iomanip
-
sstream
-
FGOutputTextFile.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputTextFile.h
FGFDMExec.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGFDMExec.h
models/FGAerodynamics.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAerodynamics.h
models/FGAccelerations.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAccelerations.h
models/FGAircraft.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAircraft.h
models/FGAtmosphere.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAtmosphere.h
models/FGAuxiliary.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGAuxiliary.h
models/FGPropulsion.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGPropulsion.h
models/FGMassBalance.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGMassBalance.h
models/FGPropagate.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGPropagate.h
models/FGGroundReactions.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGGroundReactions.h
models/FGExternalReactions.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGExternalReactions.h
models/FGBuoyantForces.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGBuoyantForces.h
models/FGFCS.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGFCS.h
models/atmosphere/FGWinds.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/atmosphere/FGWinds.h
input_output/FGXMLElement.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/input_output/FGXMLElement.h
math/FGPropertyValue.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/math/FGPropertyValue.h

/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputTextFile.h
fstream
-
FGOutputFile.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputFile.h
simgear/io/iostreams/sgstream.hxx
/Users/alexandrequintart/soft/jsbsim/src/input_output/simgear/io/iostreams/sgstream.hxx

/Users/alexandrequintart/soft/jsbsim/src/input_output/FGOutputType.h
models/FGModel.h
/Users/alexandrequintart/soft/jsbsim/src/input_output/models/FGModel.h

