#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/FGFDMExec.h
models/FGPropagate.h
../src/models/FGPropagate.h
models/FGOutput.h
../src/models/FGOutput.h
math/FGTemplateFunc.h
../src/math/FGTemplateFunc.h

../src/FGJSBBase.h
float.h
-
queue
-
string
-
cmath
-
input_output/string_utilities.h
../src/input_output/string_utilities.h

../src/input_output/FGGroundCallback.h
simgear/structure/SGReferenced.hxx
../src/input_output/simgear/structure/SGReferenced.hxx
simgear/structure/SGSharedPtr.hxx
../src/input_output/simgear/structure/SGSharedPtr.hxx

../src/input_output/FGOutputType.h
models/FGModel.h
../src/input_output/models/FGModel.h

../src/input_output/FGPropertyManager.h
config.h
-
string
-
simgear/props/propertyObject.hxx
../src/input_output/simgear/props/propertyObject.hxx
simgear/math/SGMath.hxx
../src/input_output/simgear/math/SGMath.hxx
FGJSBBase.h
../src/input_output/FGJSBBase.h

../src/input_output/FGPropertyReader.h
vector
-
map
-
simgear/props/props.hxx
../src/input_output/simgear/props/props.hxx
input_output/FGPropertyManager.h
../src/input_output/input_output/FGPropertyManager.h

../src/input_output/FGXMLElement.h
string
-
map
-
vector
-
simgear/structure/SGSharedPtr.hxx
../src/input_output/simgear/structure/SGSharedPtr.hxx
math/FGColumnVector3.h
../src/input_output/math/FGColumnVector3.h

../src/input_output/FGXMLFileRead.h
iostream
-
fstream
-
input_output/FGXMLParse.h
../src/input_output/input_output/FGXMLParse.h
simgear/misc/sg_path.hxx
../src/input_output/simgear/misc/sg_path.hxx
simgear/io/iostreams/sgstream.hxx
../src/input_output/simgear/io/iostreams/sgstream.hxx

../src/input_output/FGXMLParse.h
simgear/xml/easyxml.hxx
../src/input_output/simgear/xml/easyxml.hxx
input_output/FGXMLElement.h
../src/input_output/input_output/FGXMLElement.h

../src/input_output/string_utilities.h
string
-
sstream
-
iostream
-
vector
-
stdio.h
-
cctype
-

../src/math/FGColumnVector3.h
iosfwd
-
string
-

../src/math/FGFunction.h
FGParameter.h
../src/math/FGParameter.h
input_output/FGPropertyManager.h
../src/math/input_output/FGPropertyManager.h

../src/math/FGLocation.h
FGJSBBase.h
../src/math/FGJSBBase.h
FGColumnVector3.h
../src/math/FGColumnVector3.h
FGMatrix33.h
../src/math/FGMatrix33.h
input_output/FGGroundCallback.h
../src/math/input_output/FGGroundCallback.h

../src/math/FGMatrix33.h
string
-
iosfwd
-
FGColumnVector3.h
../src/math/FGColumnVector3.h

../src/math/FGModelFunctions.h
FGJSBBase.h
../src/math/FGJSBBase.h
input_output/FGPropertyReader.h
../src/math/input_output/FGPropertyReader.h

../src/math/FGParameter.h
string
-
simgear/structure/SGSharedPtr.hxx
../src/math/simgear/structure/SGSharedPtr.hxx

../src/math/FGPropertyValue.h
FGParameter.h
../src/math/FGParameter.h
input_output/FGPropertyManager.h
../src/math/input_output/FGPropertyManager.h

../src/math/FGQuaternion.h
string
-
FGJSBBase.h
../src/math/FGJSBBase.h
FGColumnVector3.h
../src/math/FGColumnVector3.h

../src/math/FGTemplateFunc.h
math/FGFunction.h
../src/math/math/FGFunction.h
math/FGPropertyValue.h
../src/math/math/FGPropertyValue.h

../src/math/LagrangeMultiplier.h

../src/models/FGAccelerations.h
vector
-
models/FGModel.h
../src/models/models/FGModel.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h
math/LagrangeMultiplier.h
../src/models/math/LagrangeMultiplier.h
math/FGMatrix33.h
../src/models/math/FGMatrix33.h

../src/models/FGAircraft.h
string
-
FGModel.h
../src/models/FGModel.h
math/FGMatrix33.h
../src/models/math/FGMatrix33.h
math/FGQuaternion.h
../src/models/math/FGQuaternion.h
gridWAPT.hpp
../src/models/gridWAPT.hpp
FGFDMExec.h
../src/models/FGFDMExec.h

../src/models/FGAtmosphere.h
vector
-
models/FGModel.h
../src/models/models/FGModel.h

../src/models/FGInertial.h
vector
-
FGModel.h
../src/models/FGModel.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h

../src/models/FGModel.h
string
-
math/FGModelFunctions.h
../src/models/math/FGModelFunctions.h
simgear/misc/sg_path.hxx
../src/models/simgear/misc/sg_path.hxx

../src/models/FGOutput.h
FGModel.h
../src/models/FGModel.h
input_output/FGOutputType.h
../src/models/input_output/FGOutputType.h

../src/models/FGPropagate.h
models/FGModel.h
../src/models/models/FGModel.h
math/FGColumnVector3.h
../src/models/math/FGColumnVector3.h
math/FGLocation.h
../src/models/math/FGLocation.h
math/FGQuaternion.h
../src/models/math/FGQuaternion.h
math/FGMatrix33.h
../src/models/math/FGMatrix33.h
deque
-

../src/models/gridWAPT.hpp
stdio.h
-

../src/simgear/compiler.h
ieeefp.h
-

../src/simgear/io/iostreams/sgstream.hxx
simgear/compiler.h
-
iostream
-
fstream
-
string
-

../src/simgear/misc/sg_path.hxx
sys/types.h
-
simgear/compiler.h
-
string
-
ctime
-
vector
-

../src/simgear/props/propertyObject.hxx
simgear/props/props.hxx
-

../src/simgear/props/props.hxx
vector
-
string
-
iostream
-
sstream
-
typeinfo
-
simgear/compiler.h
-
boost/utility.hpp
-
boost/type_traits/is_enum.hpp
-
simgear/debug/logstream.hxx
-
simgear/math/SGMathFwd.hxx
-
simgear/math/sg_types.hxx
-
simgear/structure/SGReferenced.hxx
-
simgear/structure/SGSharedPtr.hxx
-

../src/simgear/structure/SGReferenced.hxx

../src/simgear/structure/SGSharedPtr.hxx
SGReferenced.hxx
../src/simgear/structure/SGReferenced.hxx

../src/simgear/xml/easyxml.hxx
../compiler.h
../src/simgear/compiler.h
iostream
-
string
-
vector
-

/Users/alexandrequintart/soft/jsbsim/src/initialization/FGInitialCondition.cpp
cstdlib
-
FGInitialCondition.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/FGInitialCondition.h
FGFDMExec.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/FGFDMExec.h
models/FGInertial.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/models/FGInertial.h
models/FGAtmosphere.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/models/FGAtmosphere.h
models/FGAircraft.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/models/FGAircraft.h
models/FGAccelerations.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/models/FGAccelerations.h
input_output/FGXMLFileRead.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/input_output/FGXMLFileRead.h
FGTrim.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/FGTrim.h

/Users/alexandrequintart/soft/jsbsim/src/initialization/FGInitialCondition.h
math/FGLocation.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/math/FGLocation.h
math/FGQuaternion.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/math/FGQuaternion.h
simgear/misc/sg_path.hxx
/Users/alexandrequintart/soft/jsbsim/src/initialization/simgear/misc/sg_path.hxx

/Users/alexandrequintart/soft/jsbsim/src/initialization/FGTrim.h
FGFDMExec.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/FGFDMExec.h
FGJSBBase.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/FGJSBBase.h
FGTrimAxis.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/FGTrimAxis.h
vector
-

/Users/alexandrequintart/soft/jsbsim/src/initialization/FGTrimAxis.h
string
-
FGFDMExec.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/FGFDMExec.h
FGJSBBase.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/FGJSBBase.h
FGInitialCondition.h
/Users/alexandrequintart/soft/jsbsim/src/initialization/FGInitialCondition.h

